# service-layer-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/pagseguro/servicelayer/: ServicelayerApplication.java
src/main/java/br/com/pagseguro/servicelayer/controller/: BillsController.java
src/main/java/br/com/pagseguro/servicelayer/controller/request/: PaymentStatusRequest.java
src/main/java/br/com/pagseguro/servicelayer/controller/response/: BillsResponse.java  DebtorAddressResponse.java  DebtorDocumentResponse.java  DebtorPhoneResponse.java  DebtorResponse.java  LimitResponse.java  LinkResponse.java  PaginationResponse.java
src/main/java/br/com/pagseguro/servicelayer/datasource/http/: BillsGateway.java
src/main/java/br/com/pagseguro/servicelayer/datasource/http/feignclient/: GetBillPdfGatewayImpl.java  GetBillsClient.java
src/main/java/br/com/pagseguro/servicelayer/exception/: ErrorType.java
src/main/java/br/com/pagseguro/servicelayer/helper/: CustomerHeaders.java  CustomerHeadersFilter.java  CustomerId.java
src/main/java/br/com/pagseguro/servicelayer/mapper/: BillsMapper.java
src/main/java/br/com/pagseguro/servicelayer/model/: BillsModel.java  CustomerHeaders.java  DebtorAddressModel.java  DebtorDocumentModel.java  DebtorModel.java  DebtorPhoneModel.java  DefaultException.java  ErrorResponse.java  LimitModel.java  LinkModel.java  PaginationModel.java
src/main/java/br/com/pagseguro/servicelayer/service/: BillsService.java
src/main/java/br/com/pagseguro/servicelayer/service/impl/: BillsServiceImpl.java
src/main/resources/: application-qa.yml  application.yml  bootstrap.yml
src/test/java/br/com/pagseguro/servicelayer/: ServicelayerApplicationTests.java
