group=checking-account
#INFRA

hidetakeSshPlugin=2.10.1
snakeYamlPlugin=1.25
springBootVersion=2.6.6
springCloudVersion=2021.0.1
springCloudAwsVersion=2.3.0
springBootOpenFeign=2.6.6
psSpringBootMetricsVersion=0.0.32
avroPlugin=1.3.0
researchGateReleasePlugin=2.8.0
awsSdk=2.17.100
oracleDriverVersion=12.2.0.1
newRelicVersion=7.5.0
restAssuredVersion=3.0.0
swaggerVersion=3.0.0
swaggerUIVersion=3.0.0
jacksonDatatypeVersion=2.3.0-rc1
mockitoVersion=3.6.28
databaseMigrationPlugin=2.0.0
junitVersion=5.8.2
resilience4jVersion=1.7.0
lombokVersion=1.18.22
